on:
  workflow_call:
jobs:
  - uses: actions/checkout@v3
  - uses: actions/setup-go@v3
    with: { go-version: 1.17 }
  - uses: actions/setup-node@v3
    with: { node-version: '14' }
  - name: Install task binary
    run: go get github.com/go-task/task/v3/cmd/task